---
layout: default
---

<div class="row">
  <div class="col-xs-12 col-lg-4 text-center col-lg-offset-1 col-sm-4 col-sm-offset-1"><img src="img/OpenLex.png" class="main-logo"></div>
  <div class="col-xs-12 col-lg-7 col-sm-7 text-xs-center">
    <div class="main-description">
      <h1>OpenLexington</h1>
      <h3 class="subheading">Working to promote transparency and empower citizens through open data.</h3>

      <p>From 2010 to 2018, OpenLexington volunteers lent their talents to build meaninful and useful projects that sought to engage in the public discourse and inform the people of Central Kentucky of how a more open local government can have an impact in their community.</p>
      <p>However, due to a lack of available budget and dwindling engagement, <strong>OpenLexington no longer meets on a regular basis</strong>.</p>
      <p>Volunteers and Organizers can be reached via Slack. Get an invite to our Slack group <a href="http://openlex-slackin.herokuapp.com/">here</a>.</p>
      <p>Our code is available for reuse on <a href="https://github.com/openlexington">GitHub</a>.</p>
      <p>Notable applications created during this period include <a href="http://gethelplex.org">GetHelpLex</a>, <a href="http://whatsmydistrict.org/">What's My District</a>, and <a href="http://openlexington.github.io/lex_underutil/">Lexington Underutilized Properties</a>.</p>
    </div>
  </div>
</div>

<div class="container">
  <h4>Other organizations that could use your help.</h4>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-lg-6">
      <p class="pull-right">OpenLexington was a founding member of <strong>Code for America's Brigade Program</strong>. Want to join or create a brigade in your community? <a href="http://brigade.codeforamerica.org/">Learn more</a>.</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-6">
      <p class="text-xs-center">
        <a href="http://brigade.codeforamerica.org" target="_blank">
          <img class="solid" src="img/CfA_Brigade_logo_300.png" alt="Code for America Brigade" />
        </a>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-lg-6">
      <p class="pull-right"><strong>CivicLex</strong> A unique non-profit organization that is solely focused on building
        a more participatory local democracy. <a href="https://civiclex.org/our-mission">Learn more</a>.</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-6">
      <p class="text-xs-center">
        <a href="https://civiclex.org/our-mission" target="_blank">
          <img class="solid" src="img/CivicLexLogo.png" alt="Code for Kentuckiana" />
        </a>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-lg-6">
      <p class="pull-right"><strong>Code for Kentuckiana</strong> Their mission is to organize and advocate for the use
        of public data and technology to make Louisville and Southern
        Indiana a more safe, resilient, and equitable place. <a href="https://codeforkentuckiana.org/about/">Learn
          more</a>.</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-6">
      <p class="text-xs-center">
        <a href="https://codeforkentuckiana.org/about/" target="_blank">
          <img class="solid" src="img/cfk-logo.png" alt="Code for Kentuckiana" />
        </a>
      </p>
    </div>
  </div>
</div>
